default.opened.client.socket.size.per.connection=5
default.network.cmmunication.port.number=9889
default.network.temp.folder.location=D:/tmp
default.network.log.folder.location=D:/log
default.network.min.buffer.size=4096
default.network.file.buffer.size=1024