#---------This will decide that the logger api has to log in Console or file.----------------------
org.logger.default.logging.stream=CONSOLE
org.logger.default.logging.info=true
org.logger.default.logging.error=true
org.logger.default.logging.warn=true
#-------------------This will determine the file name where it has to log the logs------------------
org.logger.default.logging.file.name=appLog.txt

